GamesZone/GamesZone/Pages/GamesListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesZone.MVVM.GamesListTemplate">
    <ContentView.Content>
        <Frame BorderColor="White"
HasShadow="True"       CornerRadius="5"
        Margin="5" BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectGame}" CommandParameter="{Binding GameId}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>-->
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.*"/>
                        <ColumnDefinition Width="5.*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding GameNumber}" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Venue}" HorizontalOptions="End"/>
                    <Label Grid.Row="1" FontAttributes="Bold" Grid.ColumnSpan="2" Text="{Binding TeamInfo}" HorizontalOptions="Start"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding MatchDateTime}" HorizontalOptions="Start"/>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Book tickets"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="{Binding TicketsURL}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>