GamesZone/GamesZone/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:GamesZone.CustomControls"
              xmlns:local="clr-namespace:GamesZone.MVVM"
             x:Class="GamesZone.MVVM.SearchPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <custom:RoundedCornerSearchBar x:Name="searchControl" Placeholder="Search by Team Abbr. e.g.HAM ...." Margin="10" SearchCommand="{Binding SearchGames}" SearchCommandParameter="{Binding Text, Source={x:Reference searchControl}}" />
            <ListView x:Name="lstSearchResults" ItemsSource="{Binding SearchResults}" HasUnevenRows="True" BackgroundColor="White" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectGameCommand}" 
            Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:GamesListTemplate BackgroundColor="White"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>